<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>AllBirds</title>
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header class="header">
      <nav class="nav">
         <div class="nav__leftmenu">
            <ul class="menu menu_left">
               <li><a href="" class="menu__link menu__link_left">Men</a></li>
               <li><a href="" class="menu__link menu__link_left">Women</a></li>
               <li><a href="" class="menu__link menu__link_left">New Arrivals</a></li>
            </ul>
         </div>
         <div class="logo">
            <a href="" class="logo__link"><img src="img/logo.png" alt="" class="logo__img"></a>
         </div>
         <div class="nav__rightmenu">
            <ul class="menu menu_right">
               <li><a href="" class="menu__link menu__link_right">Sustainability</a></li>
               <li><a href="" class="menu__link menu__link_right">Stores</a></li>
               <li><a href="" class="menu__link menu__link_right_21"><i class="fal fa-user menu__icons"></i></a></li>
               <li><a href="" class="menu__link menu__link_right_21"><i
                        class="fal fa-question-circle menu__icons"></i></a></li>
               <li><a href="" class="menu__link menu__link_right_21"><i class="fal fa-cart-plus menu__icons"></i></a>
               </li>
            </ul>
         </div>
      </nav>
      <section class="header__content">
         <div class="welcome">
            <h1 class="welcome__h1">The Trail Runner SWT Is Here.</h1>
            <p class="welcome__p">Durable. Comfortable. Ready to get dirty.</p>
            <div class="for">
               <a href="" class="for__link">Shop Men</a>
               <a href="" class="for__link">Shop Women</a>
            </div>
         </div>
      </section>
   </header>
   <main class="main">
      <section class="favorite">
         <h2 class="favorite__title same-h2">Our Favorites</h2>
         <div class="main-content">
            <div class="links">
               <a href="" class="links__link">Everyday</a>
               <a href="" class="links__link">Running</a>
               <a href="" class="links__link">Travel</a>
            </div>
            <div class="cards">
               <div class="card">
                  <div class="shop shop_left">
                     <a href="" class="shop__link">Shop Men</a>
                     <a href="" class="shop__link">Shop Women</a>
                  </div>
                  <h3 class="card__title">Wool Runner</h3>
                  <div class="paragrafs">
                     <img src="img/Cozy.png" alt="" class="paragrafs__icon">
                     <p class="paragrafs__text">Cozy Sneaker</p>
                  </div>
               </div>
               <div class="card">
                  <div class="shop shop_middle">
                     <a href="" class="shop__link">Shop Men</a>
                     <a href="" class="shop__link">Shop Women</a>
                  </div>
                  <h3 class="card__title">Tree Runner</h3>
                  <div class="paragrafs">
                     <img src="img/Light.png" alt="" class="paragrafs__icon">
                     <p class="paragrafs__text">Light and Breezy Sneaker</p>
                  </div>
               </div>
               <div class="card">
                  <div class="shop shop_right">
                     <a href="" class="shop__link">Shop Men</a>
                     <a href="" class="shop__link">Shop Women</a>
                  </div>
                  <h3 class="card__title">Wool Runner Mizzle</h3>
                  <div class="paragrafs">
                     <img src="img/Rain.png" alt="" class="paragrafs__icon">
                     <p class="paragrafs__text">Rain-Ready Sneaker</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="season">
         <img src="img/Main-Seasons.jpg" alt="" class="season__img bg-img">
         <h2 class="season__title same-h2">Seasons Change. Your Shoes Don’t Have To.</h2>
         <p class="season__text">Soft and cozy wool shoes to keep you comfortable all year round.</p>
         <div class="shop shop_season">
            <a href="" class="shop__link shop__link_season">Shop Men</a>
            <a href="" class="shop__link shop__link_season">Shop Women</a>
         </div>
      </section>
      <section class="collections">
         <h2 class="collection__title same-h2">Shop The Collections</h2>
         <div class="col-cards">
            <div class="col-card">
               <img src="img/New.jpg" alt="" class="col-card__img">
               <div class="col-text">
                  <h3 class="col-text__title">New Arrivals</h3>
                  <p class="col-text__text">The latest styles and limited edition colors that you can only find here
                     (while they last, that is).</p>
               </div>
            </div>
            <div class="col-card">
               <img src="img/Natural.jpg" alt="" class="col-card__img">
               <div class="col-text">
                  <h3 class="col-text__title">Natural Run Collection</h3>
                  <p class="col-text__text">Looking for more sustainable ways to break a sweat? We’ve got you covered
                     from head to toe.</p>
               </div>
            </div>
            <div class="col-card">
               <img src="img/Fresh.jpg" alt="" class="col-card__img">
               <div class="col-text">
                  <h3 class="col-text__title">Fresh Long Sleeve Tee Colors</h3>
                  <p class="col-text__text">It’s crisp, clean and ready for wherever the day takes you.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="nature">
         <img src="img/Main-Made.jpg" alt="" class="nature__img bg-img">
         <h2 class="nature__h2 same-h2">Made From Nature, For Nature</h2>
         <p class="nature__text same-text">We craft with planet-friendly natural materials, like merino wool and
            eucalyptus
            trees, because they're our best chance for a sustainable future.</p>
         <a href="" class="nature__link same-link">See How</a>
      </section>
      <section class="arrivals">
         <h2 class="arrivals__title same-h2">New Arrivals</h2>
         <div class="arriv-cards">
            <div class="arriv-card">
               <img src="img/MensT.png" alt="" class="arriv-card__img image">
               <div class="arriv-text">
                  <h3 class="arriv-text__tittle same-title">Men's Trail Runner SWT</h3>
                  <p class="arriv-text__text">Classic Color, Natural Black</p>
               </div>
            </div>
            <div class="arriv-card">
               <img src="img/WomensT.png" alt="" class="arriv-card__img image">
               <div class="arriv-text">
                  <h3 class="arriv-text__tittle same-title">Women's Trail Runner SWT</h3>
                  <p class="arriv-text__text">Classic Color, Natural White</p>
               </div>
            </div>
            <div class="arriv-card">
               <img src="img/MensT2.png" alt="" class="arriv-card__img image">
               <div class="arriv-text">
                  <h3 class="arriv-text__tittle same-title">Men's Trail Runner SWT</h3>
                  <p class="arriv-text__text">Limited Edition Color, Diablo</p>
               </div>
            </div>
         </div>
      </section>
      <section class="reversing">
         <img src="img/Main-Reversing.jpg" alt="" class="reversing__img bg-img">
         <h2 class="reversing__h2 same-h2">Reversing Climate Change Through Better Business</h2>
         <p class="reversing__text same-text">Reducing our environmental impact has been a top priority since day one.
            But
            now, we’re taking things further. Explore our overall sustainability approach, our progress thus far, and
            our bold list of commitments for 2025.</p>
         <a href="" class="reversing__link same-link">Our Sustainable Practices</a>
      </section>
      <section class="stories">
         <h2 class="stories__h2 same-h2">Stories</h2>
         <div class="st-cards">
            <div class="st-card">
               <img src="img/Planet.jpg" alt="" class="st-card__img image">
               <div class="st-text">
                  <h3 class="st-text__title same-title">Planet-Friendly Activewear</h3>
                  <p class="st-text__text">The Natural Run Collection is made with sustainable materials that can stand
                     up to your toughest workout.</p>
               </div>
            </div>
            <div class="st-card">
               <img src="img/Adidas.jpg" alt="" class="st-card__img image">
               <div class="st-text t2">
                  <h3 class="st-text__title same-title">adidas and Allbirds</h3>
                  <p class="st-text__text">Learn more about FUTURECRAFT.FOOTPRINT, our collaborative shoe coming soon.
                  </p>
               </div>
            </div>
            <div class="st-card">
               <img src="img/HowMuch.jpg" alt="" class="st-card__img image">
               <div class="st-text t2">
                  <h3 class="st-text__title same-title nd">How much did your outfit cost the planet?</h3>
                  <p class="st-text__text">Now any brand can use our Carbon Footprint tools to label their emissions.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section class="dibs">
         <h2 class="dibs__h2 same-h2">Want First Dibs?</h2>
         <p class="dibs__text same-text">Join our email list and be the first to know about new limited edition
            products,
            material innovations, and lots of other fun updates.</p>
         <form action="" class="form">
            <input type="text" name="" class="from__input" placeholder="Enter Your Email Address">
            <button class="form__button">Sign Up</button>
         </form>
         <div class="dibs__text2">
            <p class="txt txt_padding1">Note: You can opt-out at any time. See our</p>
            <p class="txt txt_padding2">Privacy Policy</p>
            <p class="txt">and Terms</p>
         </div>
      </section>
   </main>
   <footer class="footer">
      <section class="info">
         <div class="lists">
            <div class="list">
               <h3 class="list__title">Help</h3>
               <ul class="list__ul">
                  <li><a href="tel:1-888-963-8944" class="list__link">1-888-963-8944</a></li>
                  <li><a href="tel:1-814-251-9966" class="list__link">1-814-251-9966 (Text)</a></li>
                  <li><a href="mailto:help@allbirds.com" class="list__link">help@allbirds.com</a></li>
                  <li><a href="" class="list__link">Returns/Exchanges</a></li>
                  <li><a href="" class="list__link">FAQ/Contact Us</a></li>
                  <li><a href="" class="list__link">Afterpay</a></li>
               </ul>
            </div>
            <div class="list">
               <h3 class="list__title">Shop</h3>
               <ul class="list__ul">
                  <li><a href="" class="list__link">Men's Shoes</a></li>
                  <li><a href="" class="list__link">Women's Shoes</a></li>
                  <li><a href="" class="list__link">Men's Apparel</a></li>
                  <li><a href="" class="list__link">Women's Apparel</a></li>
                  <li><a href="" class="list__link">Socks</a></li>
                  <li><a href="" class="list__link">Gift Cards</a></li>
                  <li><a href="" class="list__link">Download the Allbirds App</a></li>
               </ul>
            </div>
            <div class="list">
               <h3 class="list__title">Company</h3>
               <ul class="list__ul">
                  <li><a href="" class="list__link">Our Stores</a></li>
                  <li><a href="" class="list__link">Our Story</a></li>
                  <li><a href="" class="list__link">Our Materials</a></li>
                  <li><a href="" class="list__link">Sustainability</a></li>
                  <li><a href="" class="list__link">Partnerships</a></li>
                  <li><a href="" class="list__link">Product Testing</a></li>
                  <li><a href="" class="list__link">Affiliates</a></li>
                  <li><a href="" class="list__link">Bulk Orders</a></li>
                  <li><a href="" class="list__link">Careers</a></li>
                  <li><a href="" class="list__link">Press</a></li>
                  <li><a href="" class="list__link">California Transparency Act</a></li>
               </ul>
            </div>
         </div>
         <div class="follow">
            <div class="f-content">
               <h3 class="f-content__title">Follow the Flock</h3>
               <p class="f-content__text">Exclusive offers, a heads up on new things, and sightings of Allbirds in the
                  wild. Oh, we have cute sheep, too. #weareallbirds</p>
            </div>
            <div class="icons">
               <img src="img/Rectangle.png" alt="" class="icons__img">
               <img src="img/Rectangle2.png" alt="" class="icons__img">
            </div>
         </div>
         <p class="end-info">© 2021 Allbirds, Inc. All Rights Reserved. Terms, Privacy & Accessibility</p>
      </section>
   </footer>
</body>

</html>